# Gerfex

./: .gitignore  README.md  README_RELEASE.md
GerfexReactUI/android/: build.gradle
GerfexReactUI/android/app/: build.gradle
GerfexReactUI/android/app/src/main/: AndroidManifest.xml
GerfexReactUI/android/app/src/main/python/: gerfex_entry.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/: README.md  apk_runtime.py  gerfex_android_paths.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/android/: android_bridge.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/autonomous/: autonomous_loop.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/brain/: brain_manager.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/cognitive/: action_selector.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/context/: context_manager.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/core/: brain_contract.json  cognitive_execute.py  cognitive_search_execute.py  execution_manager.py  gerfex_core.py  identity.json
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/learning/: learning_manager.py  unified_learning.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/memory/: gerfex_unified_memory.json  unified_memory.py
GerfexReactUI/android/app/src/main/python/GerfexIntegratedV1/observation/: screen_observer.py
GerfexReactUI/android/app/src/main/res/values/: strings.xml
GerfexReactUI/android/app/src/main/res/xml/: gerfex_accessibility_service.xml
(+90 files in other folders)
